source 'https://rubygems.org'

gem 'rails', '3.2.14'
gem 'faker'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
  gem 'rspec-rails', '~> 2.14.0'
  gem 'guard-rspec', '4.0.1'
  gem 'spork-rails'
  gem 'guard-spork'
end

group :test do
  gem 'selenium-webdriver', '~> 2.35.1'
  gem 'capybara'
  gem 'launchy'
  gem 'libnotify'
  gem 'factory_girl_rails'
end

gem 'sqlite3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass'
end

gem 'jquery-rails'

gem 'haml'
gem 'haml-rails'

gem 'devise'
gem 'strong_parameters'
gem 'cancan'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
